# Example .env file to be used in sgn-v2-contracts repo
# NOTE: for the same key, only the LAST set value takes effect

# BAS_ENDPOINT=
BSC_ENDPOINT=https://bsc-dataseed.binance.org

# BAS_PRIVATE_KEY=
# BSC_PRIVATE_KEY=

# Params for the SGN Staking contracts to be deployed on BAS
CELR=
PROPOSAL_DEPOSIT=1000000000000000000000
VOTING_PERIOD=300
UNBONDING_PERIOD=300
MAX_VALIDATOR_NUM=21
MIN_VALIDATOR_TOKENS=1000000000000000000000
MIN_SELF_DELEGATION=1000000000000000000000
ADVANCE_NOTICE_PERIOD=300
VALIDATOR_BOND_INTERVAL=300
MAX_SLASH_FACTOR=1

# Params for pegged bridge contracts on BAS
# Set both to deployed Bridge address
ORIGINAL_TOKEN_VAULT_SIGS_VERIFIER=
PEGGED_TOKEN_BRIDGE_SIGS_VERIFIER=

# Params for pegged bridge contracts on BSC
# Set both to deployed Bridge address
# ORIGINAL_TOKEN_VAULT_SIGS_VERIFIER=
# PEGGED_TOKEN_BRIDGE_SIGS_VERIFIER=
